
::
:: Robocopy Job D:\ROBOCOPY.RCJ
::
:: Created by jeffery on Wednesday, October 2, 2019 at 7:41:38 AM
::

::
:: Source Directory :
::
	/SD:D:\Source\	:: Source Directory.

::
:: Destination Directory :
::
	/DD:D:\Destination\	:: Destination Directory.

::
:: Include These Files :
::
	/IF		:: Include Files matching these names
::		*.*	:: Include all names (currently - Command Line may override)

::
:: Exclude These Directories :
::
	/XD		:: eXclude Directories matching these names
::			:: eXclude no names (currently - Command Line may override)

::
:: Exclude These Files :
::
	/XF		:: eXclude Files matching these names
::			:: eXclude no names (currently - Command Line may override)
	/MIN:1		:: MINimum file size - exclude files smaller than n bytes.
::
:: Copy options :
::
	/S		:: copy Subdirectories, but not empty ones.
	/MOT:1		:: MOnitor source; run again in m minutes Time, if changed.
	/DCOPY:DA	:: what to COPY for directories (default is /DCOPY:DA).
	/COPY:DAT	:: what to COPY for files (default is /COPY:DAT).
	/PURGE		:: delete dest files/dirs that no longer exist in source.
	/MIR		:: MIRror a directory tree (equivalent to /E plus /PURGE).
::
:: Retry Options :
::
	/R:1		:: number of Retries on failed copies: default 1 million.
	/W:1		:: Wait time between retries: default is 30 seconds.
::
:: Logging Options :
::

::
:: Robocopy Job D:\ROBOCOPY.RCJ
::
:: Created by jeffery on Wednesday, October 2, 2019 at 7:41:38 AM
::

::
:: Source Directory :
::
	/SD:D:\Source\	:: Source Directory.

::
:: Destination Directory :
::
	/DD:D:\Destination\	:: Destination Directory.

::
:: Include These Files :
::
	/IF		:: Include Files matching these names
::		*.*	:: Include all names (currently - Command Line may override)

::
:: Exclude These Directories :
::
	/XD		:: eXclude Directories matching these names
::			:: eXclude no names (currently - Command Line may override)

::
:: Exclude These Files :
::
	/XF		:: eXclude Files matching these names
::			:: eXclude no names (currently - Command Line may override)
	/MIN:1		:: MINimum file size - exclude files smaller than n bytes.
::
:: Copy options :
::
	/S		:: copy Subdirectories, but not empty ones.
	/MOT:1		:: MOnitor source; run again in m minutes Time, if changed.
	/DCOPY:DA	:: what to COPY for directories (default is /DCOPY:DA).
	/COPY:DAT	:: what to COPY for files (default is /COPY:DAT).
	/PURGE		:: delete dest files/dirs that no longer exist in source.
	/MIR		:: MIRror a directory tree (equivalent to /E plus /PURGE).
::
:: Retry Options :
::
	/R:1		:: number of Retries on failed copies: default 1 million.
	/W:1		:: Wait time between retries: default is 30 seconds.
::
:: Logging Options :
::
